PORT=8000

ORIGIN = ['https://e-learning-frontend-one.vercel.app/']

DB_URL=mongodb+srv://rick07539:iw5HHRv4JdunwlUR@cluster0.ffmnsa4.mongodb.net/LMS?retryWrites=true&w=majority

NODE_ENV = development

REDIS_URL = rediss://default:0ddc412b74ca4c02b3544cdd208bbe1a@pleasing-mako-48697.upstash.io:48697

ACTIVATION_SECRET = 7908104094

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=souravbhukta8@gmail.com
SMPT_PASSWORD=monligqksftwyyzt

ACCESS_TOKEN = 'sourav'
REFRESH_TOKEN =' souravbhukta'

ACCESS_TOKEN_EXPIRE= 15
REFRESH_TOKEN_EXPIRE= 3 

CLOUD_NAME = dqtoox7o3
CLOUD_API_KEY = 922242591119132
CLOUD_SECRET_KEY = Byz-JpTDz9ImEClkPei8LxaTsso

VDOCHIPHER_API_SECRET = b03HvOvX4cRg9Nk0cm7lItg6XvTYVRDbF4JLa6BxhFy9EFO5UEBBPt0v1jhCP09W
VDOCHIPHER_PLAYER_ID = 0nK55kNZMcvKhxy6

STRIPE_PUBLISHABLE_KEY = pk_test_51Nx8DvSA4C2MPiCxJSKaNYpl1WawI2gtwDNslWvUPP5zXfrSV1wJyKSzsA0dKLY1aIGNra8YlV4qdrHr5CXMFWu200GOUrCK7e
STRIPE_SECRET_KEY = sk_test_51Nx8DvSA4C2MPiCxQctSbjCxpayAvfWMb14KQ6Fi4XPcaet6HQnFCsr4HVUvPDKOMuPcNdg6iAYAKfGPzPjMJ7G500IibwHa3a
